StreamingSTUDIO/Pages/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreamingSTUDIO.Pages.MainPage"
             Title="StreamingSTUDIO">
    <VerticalStackLayout Spacing="10" Padding="10">

        <!-- Barra Superior -->
        <HorizontalStackLayout VerticalOptions="Start" Spacing="15">
            <Label Text="StreamingSTUDIO" FontSize="24" FontAttributes="Bold" />
            <Button Text="Adicionar" HorizontalOptions="CenterAndExpand" Clicked="OnAddVideoClicked"/>
            <Button Text="Conta" Clicked="OnAccountClicked" />
        </HorizontalStackLayout>

        <!-- Lista de Vídeos -->
        <CollectionView x:Name="VideosCollectionView" Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="5">
                        <StackLayout>
                            <Image Source="{Binding Thumbnail}" 
                                   Aspect="AspectFill" 
                                   WidthRequest="150" 
                                   HeightRequest="150" />
                            <Label Text="{Binding Titulo}" FontSize="18" FontAttributes="Bold" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Button Text="Atualizar" Clicked="OnUpdateVideoClicked" />
                                <Button Text="Deletar" Clicked="OnDeleteVideoClicked" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
